<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Meal_Counting.jnlp">
  <information>
    <title>Meal_Counting</title>
    <vendor>Saurav</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Meal_Counting.jar" size="16637" download="eager" />
    <jar href="lib\jfoenix.jar" size="2363182" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Meal_Counting" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="meal_counting.Meal_Counting"  name="Meal_Counting" />
  <update check="always"/>
</jnlp>
