<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="SplashScreen" fx:id="SplashScreen" prefHeight="300.0" prefWidth="450.0" stylesheets="@../CSS/myCss.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="meal_management_system.SplashScreenController">
   <children>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="264.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/MealMS.gif" />
               </image>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
