<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerList.CustomerDetailsController">
   <center>
      <TableView fx:id="customerTableView" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="userNameColumn" prefWidth="99.5" text="UserName" />
            <TableColumn fx:id="fullrNameColumn" prefWidth="99.5" text="FullName" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="99.5" text="PhoneNumber" />
            <TableColumn fx:id="emailColumn" prefWidth="99.5" text="Email" />
            <TableColumn fx:id="passwordColumn" prefWidth="99.5" text="Password" />
            <TableColumn fx:id="genderColumn" prefWidth="99.5" text="Gender" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <JFXButton id="Custom_Button" fx:id="closeButton" onAction="#CloseCustomerList" prefHeight="30.0" prefWidth="80.0" stylesheets="@../All_CSS/Fornt_Page.css" text="Close">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/close.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</BorderPane>
