<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComputerShop_Customer.jnlp">
  <information>
    <title>ComputerShop_Customer</title>
    <vendor>MD SHAMIM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComputerShop_Customer.jar" size="62418" download="eager" />
    <jar href="lib\jfoenix.jar" size="2350676" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ComputerShop_Customer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="computershop_customer.ComputerShop_Customer"  name="ComputerShop_Customer" />
  <update check="always"/>
</jnlp>
